<html>


<head>
    <title>EasyActv Management</title>
    <link rel="stylesheet" href="../css/default_content.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <section>
        <div class="box">


        
            <div class="form">

                <div style="width: 100%; height: 100px;margin-bottom: 40px;">
                    <img src="../img/Logo.png">
                </div>
            

            <h2>Login to EAM</h2>
              

                <form action="./Dashboard.html">
                
                <div class="formInput">
                    <div class="inputBx">
                        <input type="text"  name="username"  autocomplete="off" required 
                        oninvalid="this.setCustomValidity('Enter Username here ')"
                        oninput="this.setCustomValidity('')">
                        <label class="label-name"> <span class="content-name">Username</span></label>
                     
                    </div>
                </div>


                <div class="formInput">
                    <div class="inputBx">
                        <input type="password"  name="password"  autocomplete="off" required 
                        oninvalid="this.setCustomValidity('Enter Password here')"
                        oninput="this.setCustomValidity('')">
                        <label class="label-name"> <span class="content-name">Password</span></label>
                    
                    </div>
                </div>

              
                    <label for="remember" class="remember"><input type="checkbox"> Remember me</label>

                
                    <div class="inputBx">
                       <button type="submit" name="Submit"> Login</button>
                    </div>
                </form>
        
            
        </div>
    </section>
    
</body>
</html>